[core]
unit_test_mode = True
airflow_home = /root/airflow
dags_folder = /root/airflow/dags
plugins_folder = /root/airflow/plugins
base_log_folder = /root/airflow/logs
#executor = SequentialExecutor
executor = CeleryExecutor
#sql_alchemy_conn = sqlite:////root/airflow/unittests.db
sql_alchemy_conn = mysql://{{dbuser}}:{{dbpasswd}}@{{ groups['mysql'][0] }}/airflow
load_examples = True
donot_pickle = False
dag_concurrency = 16
dags_are_paused_at_creation = False
fernet_key = x8qjXuumL8By8eH-a0y1iOzYXFRp8DH05uobj6KHOag=
non_pooled_task_slot_count = 128

[cli]
api_client = airflow.api.client.local_client
endpoint_url = http://{{ groups['airflow'][0] }}:8080

[api]
auth_backend = airflow.api.auth.backend.default

[operators]
default_owner = airflow

[webserver]
base_url = http://{{ groups['airflow'][0] }}:8080
web_server_host = 0.0.0.0
web_server_port = 8080
dag_orientation = LR
log_fetch_timeout_sec = 5
hide_paused_dags_by_default = False

[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
smtp_host = localhost
smtp_user = airflow
smtp_port = 25
smtp_password = airflow
smtp_mail_from = airflow@airflow.com

[celery]
celery_app_name = airflow.executors.celery_executor
celeryd_concurrency = 16
worker_log_server_port = 8793
#broker_url = sqla+mysql://airflow:airflow@localhost:3306/airflow
#celery_result_backend = db+mysql://airflow:airflow@localhost:3306/airflow
broker_url = amqp://{{ rabbit_user }}:{{ rabbit_user_passwd }}@{{ groups['rabbitmq'][0] }}:5672/{{ rabbit_vhost }}
celery_result_backend = amqp://{{ rabbit_user }}:{{ rabbit_user_passwd }}@{{ groups['rabbitmq'][0] }}:5672/{{ rabbit_vhost }}
flower_host = 0.0.0.0
flower_port = 5555
default_queue = default

[scheduler]
job_heartbeat_sec = 1
scheduler_heartbeat_sec = 5
authenticate = true
max_threads = 2
catchup_by_default = True
scheduler_zombie_task_threshold = 300
dag_dir_list_interval = 0
