#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/var/lib/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
# change hostname here
grails.serverURL=http://{{ inventory_hostname }}:4440

dataSource.dbCreate = update
dataSource.driverClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://node1:5432/rundeck
dataSource.username=root
dataSource.password=root